# echo

./: .gitignore  pom.xml
src/main/java/com/optum/db/: DrugInfoDataItem.java  DrugInfoManager.java  PersonInfoManager.java
src/main/java/com/optum/poc/: AmazonSESSample.java  DrugInfoDynamoDbClient.java  DrugInfoSpeechlet.java  DrugsInfoHandler.java  HTTPClient.java  PersonInfoDataItem.java  PersonInfoDynamoDbClient.java
