<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.optum.drugsinfo</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DrugsInfo</name>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>alexa-skills-kit</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.9.40</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.6.v20130930</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.0.6.v20130930</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ses</artifactId>
			<version>1.10.63</version>
		</dependency>
		<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk-core</artifactId>
	<version>1.10.63</version>
</dependency>
	</dependencies>
	<properties>

		<property value="false" name="disableRequestSignatureCheck" />

		<property value="" name="supportedApplicationIds" />

		<property value="150" name="timestampTolerance" />

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>

					<groupId>org.codehaus.mojo</groupId>

					<artifactId>exec-maven-plugin</artifactId>

					<version>1.2.1</version>


					<configuration>

						<mainClass>Launcher</mainClass>


						<systemProperties>


							<systemProperty>

								<key>javax.net.ssl.keyStore</key>

								<value>/insert/your/path/java-keystore.jks</value>

							</systemProperty>


							<systemProperty>

								<key>javax.net.ssl.keyStorePassword</key>

								<value>insert_your_password</value>

							</systemProperty>


							<systemProperty>

								<key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>

								<value>${disableRequestSignatureCheck}</value>

							</systemProperty>


							<systemProperty>

								<key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>

								<value>${supportedApplicationIds}</value>

							</systemProperty>


							<systemProperty>

								<key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>

								<value>60</value>

							</systemProperty>

						</systemProperties>

					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<artifactId>drugsinfo</artifactId>
</project>